# =========================
# Server
# =========================
SERVER_PORT=8080

# =========================
# Application
# =========================
APP_NAME=ReadFlow
WEB_BASE_URL=http://localhost:8080

# =========================
# Database (PostgreSQL)
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=readflow_local
DB_USERNAME=readflow_user
DB_PASSWORD=readflow_pass_123

# =========================
# Security (JWT)
# =========================
JWT_SECRET=change_me_to_a_long_random_secret
JWT_EXPIRATION_MINUTES=60

# =========================
# Email
# =========================
EMAIL_PROVIDER=resend
EMAIL_FROM="ReadFlow <onboarding@resend.dev>"
RESEND_API_KEY=re_aUaysn11_2EtFYteebwBDZ1DkwDmq5aGx
